.navbar-nav {
  margin: 7.5px -15px !important;
}

nav .header-limit {
  min-width: 768px;
  max-width: 1440px;
  margin: 0 auto;
}
nav .node-title {
  float: left;
  height: 66px;
  line-height: 66px;
  font-size: 20px;
  font-weight: 700;
}
